# BaseStructure

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/project/wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wrapper/api/: ApiParams.kt  Envelop.kt  MockInterceptor.kt  Result.kt  SampleApi.kt
app/src/main/java/com/project/wrapper/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/project/wrapper/data/model/: LoggedInUser.kt  SampleModel.kt
app/src/main/java/com/project/wrapper/data/sample/: SampleRemoteDataSource.kt  SampleRepository.kt
app/src/main/java/com/project/wrapper/di/: CoreDataModule.kt  CoreNetworkModule.kt
app/src/main/java/com/project/wrapper/di/qualifiers/: Qualifier.kt
app/src/main/java/com/project/wrapper/network/: NetworkHandler.kt
app/src/main/java/com/project/wrapper/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/project/wrapper/utils/: ApiException.kt  BuildApi.kt  NetworkUtils.kt  ResponseExtension.kt  SealedClassTypeAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/wrapper/: ExampleUnitTest.kt
