ext{
    appDependencies = [
            coreKtx           : "androidx.core:core-ktx:${versions.core_ktx}",
            annotation        : "androidx.annotation:annotation:${versions.annotation}",
            appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
            support           : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",
            multidex          : "androidx.multidex:multidex:${versions.androidxArch}",
            browser           : "androidx.browser:browser:${versions.browser}",
            fragmentKtx       : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_ext}",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodelKtx}",
            runtimeKtx        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            navFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navUIKtx          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            kotlinJdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            material          : "com.google.android.material:material:${versions.material}",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
            playServiceAuth   : "com.google.android.gms:play-services-auth:${versions.playServicesAuth}",
            preferenceKtx     : "androidx.preference:preference-ktx:${versions.preferenceKtx}",
            hiltAndroid       : "com.google.dagger:hilt-android:$hilt_version",
            hiltViewModel     : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewmodel}",
            hiltWork          : "androidx.hilt:hilt-work:$hilt_jetpack_version",
            glide             : "com.github.bumptech.glide:glide:${versions.glide}",
            splashScreen      : "androidx.core:core-splashscreen:${versions.splashScreen}",
            lifeCycleProcess  : "androidx.lifecycle:lifecycle-process:${versions.lifecycleProcess}",

            playServicesAds   : "com.google.android.gms:play-services-ads:${versions.playServicesAds}",
    ]
}